##################################
# Modified by Selim
# 27.04.2017
##################################

capital = 743

set_technology = 
{
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
}

set_research_slots = 3
set_convoys = 20
set_national_unity = 0.3

set_politics = 
{
	parties = 
	{
		democratic = {popularity = 13}
		fascism = {popularity = 45}
		communism = {popularity = 19}
		neutrality = {popularity = 23}
	}
	
	ruling_party = democratic
	last_election = "1932.4.1"
	election_frequency = 48
	elections_allowed = yes
}


add_ideas = 
{
	limited_exports
	disarmed_nation
	civilian_economy
}

### Country Leader

create_country_leader = {
	name = "Geoffrey Knox"
	desc = "POLITICS_Geoffrey_Knox_DESC"
	picture = "Geoffrey_Knox.tga"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

add_namespace = {
	name = "ger_unit_leader"
	type = unit_leader
}