info face="Rockwell" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MOD_rockwell22_0.dds"
chars count=242
char id=32   x=157   y=245   width=6     height=5     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=248   y=175   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=205   y=221   width=10    height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=205   y=121   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=91    y=66    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=99    y=87    width=21    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=38   x=190   y=103   width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=224   y=221   width=7     height=10    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=33    y=67    width=10    height=21    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=22    y=67    width=10    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=61    y=228   width=13    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=87    y=197   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=44   x=232   y=221   width=7     height=10    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=125   y=247   width=11    height=6     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=204   y=232   width=7     height=7     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=176   y=175   width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=30    y=179   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=237   y=175   width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=134   y=178   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=45    y=179   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=60    y=179   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=75    y=179   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=105   y=178   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=120   y=178   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=224   y=139   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=239   y=139   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=247   y=193   width=7     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=63    y=197   width=7     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=120   y=196   width=15    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=75    y=227   width=15    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=62   x=136   y=196   width=15    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=242   y=66    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=23    height=22    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=65   x=204   y=85    width=19    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=0     y=143   width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=57    y=107   width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=19    y=107   width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=188   y=121   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=80    y=143   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=224   y=85    width=18    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=0     y=107   width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=226   y=175   width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=214   y=44    width=11    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=226   y=103   width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=0     y=161   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=121   y=85    width=21    height=17    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=184   y=85    width=19    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=133   y=103   width=18    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=112   y=142   width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=72    y=67    width=18    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=120   y=123   width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=15    y=161   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=96    y=142   width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=0     y=125   width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=164   y=85    width=19    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=26    y=89    width=24    height=17    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=208   y=103   width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=152   y=103   width=18    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=160   y=139   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=0     y=67    width=10    height=21    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=162   y=175   width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=11    y=67    width=10    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=47    y=229   width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=237   y=232   width=15    height=6     xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=178   y=235   width=9     height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=132   y=211   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=52    y=125   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=147   y=211   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=69    y=125   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=102   y=213   width=14    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=244   y=102   width=11    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=103   y=124   width=16    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=171   y=121   width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=0     y=197   width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=55    y=67    width=9     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=128   y=141   width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=22    y=197   width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=182   y=193   width=21    height=13    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=38    y=215   width=16    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=87    y=213   width=14    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=137   y=121   width=16    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=154   y=121   width=16    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=217   y=207   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=204   y=207   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=52    y=197   width=10    height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=55    y=214   width=15    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=21    y=215   width=16    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=226   y=193   width=20    height=13    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=71    y=213   width=15    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=192   y=139   width=15    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=190   y=207   width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=202   y=44    width=11    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=248   y=44    width=6     height=21    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=190   y=44    width=11    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=90    y=239   width=15    height=7     xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=164   y=245   width=6     height=5     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=44    y=197   width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=147   y=44    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=30    y=161   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=167   y=193   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=76    y=106   width=18    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=65    y=67    width=6     height=21    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=176   y=44    width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=113   y=247   width=11    height=6     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=126   y=66    width=19    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=170  x=193   y=221   width=11    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=176   y=208   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=107   y=227   width=15    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=173  x=137   y=246   width=11    height=6     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=106   y=66    width=19    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=175  x=85    y=249   width=15    height=6     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=123   y=226   width=12    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=196   y=66    width=15    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=178  x=148   y=225   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=136   y=225   width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=168   y=235   width=9     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=190   y=175   width=13    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=68    y=45    width=16    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=196   y=232   width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=60    y=242   width=8     height=8     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=159   y=225   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=181   y=222   width=11    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=162   y=210   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=38    y=107   width=18    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=189  x=95    y=106   width=18    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=190  x=143   y=85    width=20    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=191  x=148   y=177   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=126   y=0     width=19    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=193  x=106   y=0     width=19    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=194  x=86    y=0     width=19    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=195  x=66    y=0     width=19    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=196  x=166   y=0     width=19    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=197  x=186   y=0     width=19    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=198  x=51    y=89    width=23    height=17    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=199  x=114   y=22    width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=200  x=223   y=22    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=201  x=17    y=45    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=202  x=34    y=45    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=203  x=51    y=45    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=204  x=226   y=44    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=44    y=67    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=206  x=244   y=0     width=11    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=207  x=237   y=44    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=208  x=171   y=103   width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=146   y=0     width=19    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=210  x=95    y=22    width=18    height=21    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=211  x=76    y=22    width=18    height=21    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=212  x=57    y=23    width=18    height=21    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=213  x=38    y=23    width=18    height=21    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=214  x=19    y=23    width=18    height=21    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=215  x=152   y=195   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=216  x=114   y=105   width=18    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=217  x=205   y=22    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=133   y=22    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=169   y=22    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=187   y=22    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=221  x=225   y=0     width=18    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=222  x=176   y=139   width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=86    y=124   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=60    y=161   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=75    y=161   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=90    y=161   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=105   y=160   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=120   y=160   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=227   y=66    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=0     y=215   width=20    height=13    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=231  x=135   y=159   width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=150   y=157   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=165   y=157   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=180   y=157   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=195   y=157   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=236  x=11    y=197   width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=33    y=197   width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=204   y=175   width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=215   y=175   width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=210   y=157   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=35    y=125   width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=225   y=157   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=240   y=157   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=0     y=179   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=15    y=179   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=45    y=161   width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=71    y=197   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=248  x=117   y=212   width=14    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=48    y=143   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=64    y=143   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=239   y=121   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=16    y=143   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=240   y=22    width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=0     y=45    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=85    y=44    width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=305  x=230   y=207   width=10    height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=338  x=75    y=88    width=23    height=17    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=339  x=204   y=193   width=21    height=13    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=352  x=117   y=44    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=353  x=243   y=84    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=376  x=206   y=0     width=18    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=402  x=24    y=0     width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=710  x=156   y=237   width=11    height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=144   y=237   width=11    height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=713  x=101   y=247   width=11    height=6     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=728  x=132   y=238   width=11    height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=729  x=149   y=245   width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=730  x=50    y=242   width=9     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=731  x=40    y=242   width=9     height=8     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=732  x=106   y=239   width=12    height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=733  x=119   y=239   width=12    height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=960  x=103   y=197   width=16    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=8211 x=69    y=249   width=15    height=6     xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=8212 x=212   y=232   width=24    height=6     xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=8216 x=32    y=242   width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8217 x=24    y=242   width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8218 x=216   y=221   width=7     height=10    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=8220 x=240   y=221   width=12    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8221 x=0     y=243   width=12    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8222 x=168   y=224   width=12    height=10    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=8224 x=132   y=44    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8225 x=162   y=44    width=13    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8226 x=13    y=242   width=10    height=9     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=8230 x=69    y=241   width=20    height=7     xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=8240 x=0     y=89    width=25    height=17    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8249 x=0     y=229   width=10    height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=241   y=207   width=10    height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8364 x=144   y=139   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8482 x=11    y=229   width=19    height=12    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8486 x=146   y=66    width=17    height=18    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=8706 x=212   y=66    width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8710 x=222   y=121   width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8719 x=0     y=23    width=18    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8721 x=151   y=22    width=17    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=8725 x=18    y=125   width=16    height=17    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=8729 x=188   y=233   width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8730 x=40    y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8734 x=91    y=227   width=15    height=11    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=8747 x=55    y=0     width=10    height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8776 x=31    y=229   width=15    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8800 x=101   y=44    width=15    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=8804 x=180   y=66    width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8805 x=164   y=66    width=15    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=9674 x=90    y=179   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=61441 x=208   y=139   width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=61442 x=32    y=143   width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
kernings count=136
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=32  second=8220 amount=-1  
kerning first=32  second=8216 amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=46  second=32  amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=116 amount=-1  
kerning first=8217 second=115 amount=-2  
kerning first=65  second=81  amount=-1  
kerning first=8217 second=114 amount=-1  
kerning first=8217 second=100 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8221 second=32  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=84  second=101 amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=84  second=111 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=102 second=46  amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=102 second=44  amount=1   
kerning first=101 second=121 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-1  
