info face="Rockwell" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MOD_rockwell16_0.dds"
chars count=242
char id=32   x=100   y=179   width=6     height=5     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=194   y=129   width=7     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=33    y=171   width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=15    y=86    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=222   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=233   y=53    width=16    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=207   y=68    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=62    y=171   width=7     height=8     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=155   y=36    width=9     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=145   y=36    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=142   y=156   width=12    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=0     y=146   width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=70    y=171   width=7     height=8     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=90    y=179   width=9     height=5     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=34    y=180   width=7     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=243   y=113   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=145   y=114   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=96    y=131   width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=93    y=116   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=54    y=116   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=243   y=83    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=80    y=116   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=36    y=131   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=48    y=131   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=132   y=114   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=60    y=131   width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=89    y=158   width=7     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=210   y=129   width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=28    y=146   width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=241   y=153   width=13    height=8     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=218   y=129   width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=84    y=131   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=49    y=71    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=70    y=101   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=45    y=86    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=0     y=86    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=84    y=101   width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=98    y=100   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=113   y=69    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=129   y=69    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=126   y=130   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=64    y=36    width=10    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=30    y=86    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=158   y=114   width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=181   y=54    width=17    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=0     y=71    width=16    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=97    y=70    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=112   y=100   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=192   y=36    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=126   y=99    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=28    y=116   width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=140   y=99    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=177   y=69    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=216   y=53    width=16    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=99    y=54    width=20    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=192   y=69    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=81    y=70    width=15    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=106   y=115   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=125   y=36    width=9     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=24    y=131   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=115   y=36    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=155   y=156   width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=42    y=180   width=13    height=5     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=9     y=180   width=8     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=24    y=159   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=154   y=99    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=224   y=142   width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=168   y=99    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=182   y=144   width=13    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=116   y=130   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=182   y=99    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=196   y=99    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=176   y=129   width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=85    y=36    width=9     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=210   y=99    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=185   y=129   width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=105   y=146   width=17    height=11    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=154   y=144   width=13    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=140   y=144   width=13    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=60    y=86    width=14    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=237   y=68    width=14    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=60    y=159   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=36    y=159   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=106   y=130   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=210   y=143   width=13    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=196   y=144   width=13    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=123   y=145   width=16    height=11    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=237   y=141   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=224   y=98    width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=0     y=159   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=105   y=36    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=248   y=0     width=6     height=17    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=75    y=36    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=173   y=166   width=13    height=6     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=107   y=177   width=6     height=5     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=202   y=129   width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=26    y=37    width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=41    y=116   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=55    y=146   width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=65    y=71    width=15    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=185   y=36    width=6     height=17    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=52    y=37    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=239   y=164   width=9     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=0     y=55    width=16    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=203   y=156   width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=12    y=159   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=167   y=156   width=13    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=173  x=80    y=179   width=9     height=5     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=235   y=36    width=16    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=56    y=180   width=13    height=5     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=181   y=156   width=10    height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=47    y=55    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=178  x=223   y=155   width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=213   y=155   width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=0     y=180   width=8     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=0     y=131   width=11    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=152   y=18    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=18    y=180   width=7     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=111   y=169   width=8     height=7     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=233   y=154   width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=192   y=156   width=10    height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=48    y=159   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=145   y=69    width=15    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=189  x=33    y=71    width=15    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=190  x=199   y=53    width=16    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=191  x=219   y=114   width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=216   y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=16    y=19    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=184   y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=232   y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=196  x=200   y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=197  x=120   y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=161   y=54    width=19    height=14    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=122   y=18    width=14    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=200  x=208   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=194   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=222   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=236   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=204  x=95    y=36    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=135   y=36    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=165   y=36    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=175   y=36    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=161   y=69    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=55    y=0     width=16    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=88    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=136   y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=152   y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=168   y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=214  x=104   y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=215  x=42    y=146   width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=216  x=17    y=71    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=62    y=18    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=77    y=18    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=32    y=19    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=92    y=18    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=72    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=0     y=116   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=14    y=116   width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=171   y=114   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=183   y=114   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=195   y=114   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=72    y=131   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=207   y=114   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=75    y=54    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=87    y=146   width=17    height=11    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=67    y=116   width=12    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=75    y=86    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=89    y=85    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=103   y=85    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=117   y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=136   y=129   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=146   y=129   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=156   y=129   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=166   y=129   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=131   y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=145   y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=159   y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=173   y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=187   y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=201   y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=215   y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=14    y=146   width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=168   y=144   width=13    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=229   y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=0     y=101   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=14    y=101   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=28    y=101   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=166   y=18    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=107   y=18    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=180   y=18    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=246   y=128   width=8     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=338  x=141   y=54    width=19    height=14    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=339  x=68    y=146   width=18    height=11    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=352  x=0     y=37    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=353  x=12    y=131   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=0     y=19    width=15    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=402  x=32    y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=710  x=229   y=165   width=9     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=711  x=219   y=165   width=9     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=713  x=70    y=180   width=9     height=5     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=728  x=209   y=166   width=9     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=729  x=249   y=162   width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=730  x=53    y=171   width=8     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=731  x=102   y=169   width=8     height=7     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=732  x=198   y=166   width=10    height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=733  x=187   y=166   width=10    height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=960  x=232   y=128   width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8211 x=159   y=167   width=13    height=6     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=8212 x=120   y=169   width=20    height=6     xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=8216 x=78    y=170   width=7     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8217 x=94    y=170   width=7     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8218 x=86    y=170   width=7     height=8     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=22    y=171   width=10    height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8221 x=11    y=171   width=10    height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8222 x=0     y=171   width=10    height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8224 x=13    y=37    width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8225 x=39    y=37    width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=43    y=171   width=9     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8230 x=141   y=168   width=17    height=6     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=8240 x=120   y=54    width=20    height=14    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=8249 x=80    y=158   width=8     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=71    y=158   width=8     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8364 x=119   y=115   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8482 x=97    y=158   width=16    height=10    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=8486 x=17    y=55    width=15    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=8706 x=87    y=54    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8710 x=42    y=101   width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8719 x=137   y=18    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=8721 x=47    y=19    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8725 x=222   y=68    width=14    height=14    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=8729 x=26    y=180   width=7     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8730 x=19    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8734 x=128   y=157   width=13    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8747 x=45    y=0     width=9     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8776 x=114   y=158   width=13    height=10    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8800 x=208   y=36    width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8804 x=33    y=55    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8805 x=61    y=55    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=9674 x=231   y=113   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=61441 x=56    y=101   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=61442 x=238   y=98    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=88
kerning first=8217 second=115 amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=8220 amount=-1  
kerning first=32  second=8216 amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8221 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
